{
  "name": "@cloudflare/example-think-compare-runtimes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:wsd": "npm run build:docker --workspace @cloudflare/workspace-wsd",
    "predev": "npm run build:wsd",
    "predeploy": "npm run build:wsd",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.4.1",
    "@cloudflare/sandbox": "^0.11.0",
    "@cloudflare/shell": "^0.3.9",
    "@cloudflare/think": "^0.8.2",
    "@cloudflare/workspace": "*",
    "@cloudflare/workspace-rpc": "*",
    "@phosphor-icons/react": "^2.1.10",
    "@shikijs/core": "^4.2.0",
    "@shikijs/engine-javascript": "^4.2.0",
    "@shikijs/langs": "^4.2.0",
    "@shikijs/themes": "^4.2.0",
    "agents": "^0.14.1",
    "ai": "^6.0.196",
    "partyserver": "^0.5.6",
    "partysocket": "^1.1.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.2.0",
    "workers-ai-provider": "^3.1.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.2",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.7",
    "wrangler": "^4.96.0"
  }
}
